<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="?attr/listPreferredItemHeight"
    android:mode="twoLine"
    android:paddingLeft="?attr/listPreferredItemPaddingLeft"
    android:paddingRight="?attr/listPreferredItemPaddingRight"
    >
    <TextView android:id="@+id/item_lesson_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="?attr/textAppearanceListItem"
        android:text="Lesson 1"
        />

    <TextView android:id="@+id/item_lesson_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_lesson_title"
        android:layout_alignLeft="@+id/item_lesson_title"
        android:textAppearance="?attr/textAppearanceListItemSmall"
        android:text="no description"
        />
</RelativeLayout>